#server.port=8081
server.port=8082
#server.port=8083
spring.application.name=vms
spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false
#management.endpoints.web.exposure.include="*"
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
spring.cloud.consul.discovery.instance-id=${spring.application.name}.${random.value}
management.health.circuitbreakers.enabled: true
#resilience4j.circuitbreaker.backends.someRemoteSvc.register-health-indicator=true


