#server.port=8084
#server.port=8085
server.port=8086
spring.application.name=vms-copy
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false
#management.endpoints.web.exposure.include="*"
spring.cloud.consul.discovery.instance-id=${spring.application.name}.${random.value}
